<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Meta tags -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" href="./assets/images/logo.png">
	  <!-- Bootstrap CDN -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <!-- End of CDN -->

	  <!-- Fontawesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <!-- Google fonts -->
	  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,100&display=swap" rel="stylesheet">
	  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">
	  <!-- External CSS -->
	  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	  <link rel="stylesheet" href="./assets/css/queries.css">
	 
	

	<title>Rochelle Esteves | Front End Developer</title>
</head>
<body>

	<!-- Preloader -->

	<!-- <div id="preloader">
		<div id="status">&nbsp;</div>
	</div> -->


	
	<section class="header">
	<nav class="navbar navbar-expand-lg navbar-dark  ">
		<a class="navbar-brand" href="#">
			<img src="./assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
		  </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">  About</a>

				</li>
				<li class="nav-item">
					<a href="#projects" class="nav-link">  Projects</a>

				</li>
				<!-- <li class="nav-item">
					<a href="#contact" class="nav-link">  Contact</a>
				</li> -->
				<li class="nav-item">
					<a href="./assets/images/Esteves, RochelleJoan.pdf" target="_blank" id="resume" class="nav-link"> Resume</a>
				</li>
			</ul>
		</div>
	</nav>


			
					<div class="header-banner">
					<!-- <h4>Hi, I am</h4> -->
					<h1>Hello! I'm <span>Rochelle</span> Joan Esteves</h1>
					<h2>Front End Developer</h2>
					
					<p>With every line of code, I strive to make the web a beautiful place.</p>
					<!-- <div class="icons">


						<a href="https://www.facebook.com/rochellejoanesteves" target="_blank"> 
								 <i class="fab fa-linkedin"></i>
						 </a>
						 <a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank">
								 <i class="fab fa-instagram"></i>
						 </a>
						 <a href=" https://github.com/rchllstvs" target="_blank">
							 <i class="fab fa-github"></i>
						 </a>
						<a href="">
							<i class="fab fa-gitlab"></i>
						</a>
						
					</div> -->
					<button type="button" class="btn" ><a href="https://www.linkedin.com/in/rochelle-joan-esteves-471966204/" target="_blank"> Get in touch</a></button>
	</section>

	<!-- ABOUT -->
	<section id="about">
		<div class="about">
			<div class="container">
				<h2 class="line">About me</h2>
			  
				<div class="row">
				<div class="col-md-6">
				  <p> Rochelle Joan Esteves from Philippines. I would like to contribute to your organization as a Full Stack Developer to secure a responsible career opportunity and to fully utilize my training and skills. With my passion for learning, I will be able to take part in empowering your team with my newly found coding experience while making significant contribution to the success of the company. 
				  </p>
	  
				  <h5>Technologies that I use:</h5>
				  <div class="skills-icon">
					  <table>
	  
					<td>
				  <ul>
					  <li><i class="fas fa-arrow-right"></i> HTML5</li> 
					  <li><i class="fas fa-arrow-right"></i> CSS</li>
					  <li><i class="fas fa-arrow-right"></i> Javascript</li>
					  <li><i class="fas fa-arrow-right"></i> Node.js</li>
				  </ul>
				</td>
				<td class="td2">
					<ul>
						<li><i class="fas fa-arrow-right"></i> React.js</li> 
						<li><i class="fas fa-arrow-right"></i> Next.js</li>
						<li><i class="fas fa-arrow-right"></i> Bootstrap</li>
						<li><i class="fas fa-arrow-right"></i> REST APIs</li>
					</ul>
				  </td>
				</table>
				</div>
				  
				</div>
			   
				<div class="col-md-6">
				  <div class="container">
					  <div class="profile">
						  <img src="./assets/images/rochelle.jpg" alt="" class="img-fluid">
					  </div>
				  </div>
				</div>
			   
		  </div>

		  <!-- <div class="skills">
			<h3>Top 3 Skills</h3>
		  <div class="row">
			<div class="col-sm-4">
			  <div class="card">
				<div class="card-body">
					
					<p class="card-text"> <img src="./assets/images/presentation1.png" alt="" class="img-fluid"></p>
					<h5 class="card-title"><i class="fas fa-check"></i> Responsive design skills</h5>
					
				</div>
			  </div>
			</div>
			<div class="col-sm-4">
			
				<div class="card-body">
					<p class="card-text"> <img src="./assets/images/presentation.png" alt="" class="img-fluid"></p>
				  <h5 class="card-title"><i class="fas fa-check"></i> Testing and debugging skills</h5>
				  
				  
				
			  </div>
			</div>
			<div class="col-sm-4">
				<div class="card">
				  <div class="card-body">
					
					<p class="card-text"> <img src="./assets/images/presentation.png" alt="" class="img-fluid"></p>
					<h5 class="card-title"><i class="fas fa-check"></i> Search engine optimization</h5>
					
				  </div>
				</div>
			  </div>
		  </div>
		</div> -->

			</div>
		</div>
	  </section>

	  <!-- Projects -->
	  <section id="projects">
		<div class="projects">
			<div class="container">
				<h2 class="line">My Projects</h2>
				<!-- <h6>Check out my portfolio!</h6> -->
				<!-- <div class="row">
					<div class="col-sm-6">
					  <div class="card">
						<div class="card-body">
							<img src="../public/assets/images/cap2.jpg" alt="Project 1" class="img-fluid">
						  <h5 class="card-title">Code Booking System</h5>
						  <p class="card-text">Technologies used:
							HTML, CSS, Javascript, NodeJs, ExpressJs, MongoDB Atlas, Gitlab, Heroku</p>
						  <a href="https://rchllstvs.gitlab.io/booking-system-capstone-2/" target="_blank" id="open"class="btn">Open</a>
						</div>
					  </div>
					</div>
					<div class="col-sm-6">
					  <div class="card">
						<div class="card-body">
							<img src="../public/assets/images/cap3.jpg" alt="Project 2" class="img-fluid">
						  <h5 class="card-title">Budget Tracking App</h5>
						  <p class="card-text">Technologies used:
							NextJS/ReactJS, NodeJS, ExpressJS, MongoDB, Heroku, Google Login</p>
						  <a href="https://budget-tracker-cs3-five.vercel.app/" target="_blank" id="open" class="btn">Open</a>
						</div>
					  </div>
					</div>
				  </div>
				   -->
				   <div class="row">
					<div class="col-sm-7">
					
							<img src="./assets/images/capstone1.png" alt="" class="img-fluid">
						 
					
					</div>
					<div class="col-sm-5">
					
						
					  <h4 class="card-title">First Portfolio</h4>
					 
					  Made using HTML and CSS. Fully responsive for mobile devices<br>
					  <a href="https://rchllstvs.gitlab.io/capstone1-my-portfolio" target="_blank" id="open"class="btn">Open</a>
				
				</div>
				
				  </div>

				   <div class="row proj-2" >
					<div class="col-sm-7">
					
						<img src="./assets/images/capstone2.png" alt="" class="img-fluid">
						 
					
					</div>
					<div class="col-sm-5">
					
						
					  <h4 class="card-title">Code Booking System</h4>
					 
						Front-end made using HTML and CSS. Back-end made using Javascript and Express.js with database from MongoDB, hosted on Heroku. Allows you to register users, login, add courses as admin, view courses and profile, etc <br>
					  <a href="https://rchllstvs.gitlab.io/booking-system-capstone-2/" target="_blank" id="open"class="btn">Open</a>
				
				</div>
				
				  </div>

				  <div class="row proj-2">
					<div class="col-sm-7">
					
						<img src="./assets/images/capstone3.png" alt="" class="img-fluid">
						 
					
					</div>
					<div class="col-sm-5">
					
						
					  <h4 class="card-title">Budget Tracking App</h4>
					  <p class="card-text"><h5>Technologies used:</h5>
						HTML, CSS, Javascript, NodeJs, ExpressJs, MongoDB Atlas, Gitlab, Heroku  </p>  
					  <a href="https://budget-tracker-cs3-fb9636x4h-rchllstvs.vercel.app/" target="_blank" id="open"class="btn">Open</a>
				
				</div>
				
				  </div>
				
				
		



	   </div>
	  </section>


	  <!-- Contact -->
	  <!-- <section id="contact">
		<div class="container">
			<div class="about-section box">
				<h2 class="line">Contact</h2>
			
		
			<div class="row">
				<div id="map" class="col-md-6 ">
				<div class="mapwrap">
						<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7543392844123!2d121.05198261492946!3d14.556035989830864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f50262e439%3A0x61bcab49fc469234!2sAccenture%20Uptown%20Mall%20BGC%20Tower%202%20Office!5e0!3m2!1sen!2sph!4v1608036671183!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

						</div>

			</div>


			<div class="col-md-6 box">
					<h3>Message me</h3>
					<form>
						  <div class="row">
							<div class="col">
								<label for="exampleInputEmail1">First Name</label>
							  <input type="text" class="form-control" placeholder="">
							</div>
							<div class="col">
								<label for="exampleInputEmail1">Last Name</label>
							  <input type="text" class="form-control" placeholder="">
							</div>
						  </div>

						  <div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						  </div>
						
						<div  class="form-group">
							<label for="exampleFormControlTextarea1">Enter message</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>
						  <button type="submit" class="btn" id="btn-portfolio">Submit</button>
						</form>
			</div>
		</div>

		
		  



	</div>
	  </section> -->

	  <!-- Footer -->
	  <section id="footer">
		<!-- <div class="row">
			<div class="col-md-6">
				<div class="footer-link">
				<ul>
					<li> 	<a href="">	About Me</a></li>
					<li> 	<a href="">	My Projects</a></li>
					<li> 	<a href="">	Contact</a></li>
					<li> 	<a href="">	Skills</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-6">
					  <div class="footer-icon">
					  <a href="https://www.facebook.com/rochellejoanesteves" target="_blank"> 
						  <i class="fab fa-linkedin"></i>
					  </a>
					  <a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank">
						  <i class="fab fa-instagram"></i>
					  </a>
					  <a href=" https://github.com/rchllstvs" target="_blank">
					  <i class="fab fa-github"></i>
					  </a>
					  <a href="">
					  <i class="fab fa-gitlab"></i>
					  </a>
					  </div>	
		  </div>
		</div> -->
			<div class="icons">


						<a href="https://www.linkedin.com/in/rochelle-joan-esteves-471966204/" target="_blank"> 
								 <i class="fab fa-linkedin"></i>
						 </a>
						 <a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank">
								 <i class="fab fa-instagram"></i>
						 </a>
						 <!-- <a href=" https://github.com/rchllstvs" target="_blank">
							 <i class="fab fa-github"></i>
						 </a> -->
						<a href="https://gitlab.com/rchllstvs" target="_blank">
							<i class="fab fa-gitlab"></i>
						</a>
						
					</div>
	  Designed & Built by <span>Rochelle Joan Esteves</span>
	  </section>


	  	  <!-- jQuery -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script src="../public/assets/js/index.js"></script>
	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<!-- End of Script -->

</body>
</html>